File: code/solvers/induction/assign_B0_vs_t.f90

       function get_dB0_dt_from_t(t_all,B_all,t) result(dB0_dt)
         implicit none
         real(cp),dimension(n_data_points),intent(in) :: t_all,B_all
         real(cp),intent(in) :: t
         real(cp) :: dB0_dt
         integer :: i,n
         n = n_data_points
         dB0_dt = (B_all(2)-B_all(1))/(t_all(2)-t_all(1))
         do i=1,n-1
          if ((t.ge.t_all(i)).and.(t.le.t_all(i+1))) then
           dB0_dt = (B_all(i+1)-B_all(i))/(t_all(i+1)-t_all(i))
          endif
         enddo
         if (t.gt.t_all(n)) then
          dB0_dt = 0.0_cp
         endif
       end function

File: python/analysis/plasma_disruption/analytic_solution_2D_solid_bar/main.py
def get_dB0_dt_from_t(t_all,B_all,t):
	n_data_points = 58-1
	i_start = 8-1
	time = t+t_all[i_start]
	dB0_dt = (B_all[1]-B_all[0]) / (t_all[1]-t_all[0])
	n = len(t_all)-1
	for i in range(0,n-1):
		if ((time >= t_all[i]) and (time <= t_all[i+1])):
			dB0_dt = (B_all[i+1]-B_all[i])/(t_all[i+1]-t_all[i])
	if (time >= t_all[n]):
		dB0_dt = 0.0
	return dB0_dt
